@import "config.sass"

// index.php
.post
  margin: 30px 0
  padding: 15px 0
  border-bottom: $borderLT

// delete.php
.container
  position: relative
  .delete
    position: absolute
    top: 160px
    left: 10%
    width: 80%
    padding: 20px
    border: $borderLT
    @include borderRadius
    background: #eee
    box-shadow: 0 0 25px #444
    h2
      margin-bottom: 15px
    form
      margin: auto
      margin-top: 40px
